<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMUSXIII</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="/Webpages/images/logo's/airjordanlogo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="images/logo's/airjordanlogo.png" height="60px" alt="Jumpman logo">
            <ul>
                <li> <a href="/Webpages/index.html">Home</a></li>
                <li> <a href="onderwerp.html">History</a></li>
                <li> <a href="thirteen.html">XIII</a></li>
                <li> <a href="styling.html">Stlying</a></li>
                <li> <a href="thegoat.html">The G.O.A.T</a></li>
                <li> <a href="faq.html">FAQ's</a></li>

            </ul>
        </nav>
    </header>

   <!--<div class="video-banner">
        
        <iframe class="video-frame" src="https://www.youtube.com/embed/VnE7m8JI7MY?si=fOnT5SsIn2hJy30r&amp; controls=0" autoplay=1&loop=1&playlist=VnE7m8JI7MY?si=fOnT5SsIn2hJy30rframeborder="0" allowfullscreen></iframe>
    </div> -->

    <div class="banner">
         <H1>PRIMUSXIII</H1> 
        <h2>A brief look at history</h2>
    </div>


    <div class="main">

        <article class="window-history">
            <img src="images/others/michael-jordan-air-jordan-1-1000x600.png" alt=" MJ and the Jordan 1's" height="450px">
            <p>The Shoes That started it all</p>
            
        </article>

        <article class="frontpage">
            <header><H1>History</H1></header>
            <section class="introduction">
                <p> The Jordan brand, birthed from the iconic partnership between Nike and basketball legend Michael Jordan, has transcended 
                its origins to become a global phenomenon synonymous with style, athleticism, and cultural influence.
                </p>            
                           
                <p> Originating in 1984, the Jordan brand emerged when Nike took a bold leap by signing rookie Michael Jordan
                to a groundbreaking endorsement deal. Little did they know, this partnership would revolutionize the sneaker 
                industry and redefine the concept of athlete endorsement.Worth mentioning is the financial impact of the Jordan brand. 
                What began as a modest investment has since burgeoned into a multi-billion-dollar empire. Michael Jordan's unparalleled 
                on-court prowess, coupled with his magnetic charisma, transformed him into a cultural icon, and his sneakers quickly became 
                must-haves for fans and collectors alike.
                </p>
                
                <p>The shoes themselves are not merely footwear; they are symbols of excellence, innovation, and style. From the iconic Air Jordan 1, 
                famously banned by the NBA, to the futuristic designs of the latest iterations, each release carries the legacy of Michael Jordan's greatness.
                Today, the Jordan brand boasts a roster of elite athletes across various sports, from basketball stars like Russell Westbrook and Zion Williamson 
                to NFL phenomp Saquon Barkley, all representing the brand's commitment to excellence and performance.</p>
                
                <!-- <p> Notable fun facts about the brand include the Jumpman logo, inspired by a photograph of Jordan executing his signature dunk; the Air Jordan 3,
                which saved the brand from cancellation with its innovative design and introduction of visible air cushioning; and the annual Air Jordan releases, 
                which have become highly anticipated events in sneaker culture, often causing frenzy among collectors and enthusiasts.
                In essence, the Jordan brand is not just about sneakers; it's a symbol of greatness, a testament to the enduring legacy 
                of one of the greatest athletes of all time, and a cultural phenomenon that continues to inspire and captivate generations</p> -->

            </section>
        </article>

        <article class="facts-container">
            
            <div class="facts-box">                    
                <div class="facts-pic">
                    <img src="/Webpages/images/logo's/come fly.jpg" height="450" id="first-pic" alt="">     
                    <img src="/Webpages/images/logo's/airjordanlogo.png" height="420" id="second-pic" alt="">
                    <!-- <div id="facts-pic-background"></div> -->
                                           
                    
                     
                </div>                            
                        
            </div>
             
        </article>
        
        <article><h2> Jordan Brand Athlete's</h2></article>

        <article class="brand-athletes">
          
            <div class="brand-box">                    
                <div class="brand-pic">
                    <img src="/Webpages/images/Jordan athletes/Melo.jpg" height="450" class="picture" alt="">
                    <h3 class="athlete-name">Carmelo Anthony</h3>                   
                     
                </div>
                                
                
            </div>

            <div class="brand-box">                    
                <div class="brand-pic">
                    <img src="/Webpages/images/Jordan athletes/Blake griffin.jpg" height="450" class="picture" alt="">
                    <h3 class="athlete-name">Blake Griffin</h3>                

                </div>
                                 
                
            </div>

            <div class="brand-box">                    
                <div class="brand-pic">
                    <img src="/Webpages/images/Jordan athletes/CP3.jpg" height="450" class="picture" alt="">
                    <h3 class="athlete-name">Chris Paul III</h3>         

                </div>
                       
                
            </div>

        </article>


        <article class="frontpage-2">

            <br><br>
            <section>
                
                <p>These athletes embody the essence of the Jordan Brand—excellence, innovation, and a relentless pursuit of greatness. 
                    With every dunk, every crossover, and every game-winning shot, they carry on the legacy of Michael Jordan, ensuring 
                    that his spirit lives on in every pair of sneakers bearing the iconic Jumpman logo.
                </p>
                <img src="images/History/Team jordan 1.jpg" alt="" height="350">
            </section>

                   

            <section id="section-3">
                <h3>Notable fun facts about the brand</h3>
                <ul>
                    <li>The iconic Jumpman logo, featuring Michael Jordan's silhouette mid-dunk, was created by Nike designer Peter Moore in 1985. 
                        It was inspired by a photograph of Jordan executing his signature dunk. It has since become one of the most recognizable logos in the world.
                    </li>
                    <li>the Air Jordan 3, which saved the brand from cancellation with its innovative design and 
                        introduction of visible air cushioning; and the annual Air Jordan releases, which have become highly anticipated events
                         in sneaker culture, often causing frenzy among collectors and enthusiasts.</li>
                    <li>In essence, the Jordan brand is not just about sneakers; it's a symbol of greatness, a testament to the enduring legacy 
                        of one of the greatest athletes of all time, and a cultural phenomenon that continues to inspire and captivate generations</li>
                    <li>While initially focused on basketball footwear and apparel, Jordan Brand has expanded into other sports, including football, 
                        baseball, and soccer, as well as lifestyle and fashion categories.</li>
                    <li> Jordan Brand has collaborated with various artists, designers, and athletes over the years, including Travis Scott, 
                        Virgil Abloh, and Drake, to create limited edition sneakers and apparel collections.</li>
                    <li>Air Jordan Sneakers: The first Air Jordan sneaker, the Air Jordan 1, was released in 1985. Despite being initially banned by 
                        the NBA for not meeting uniform standards, it became a cultural phenomenon and laid the foundation for a highly successful sneaker line.</li>
                    <li></li>
                </ul>
                    
                </p>
                <img src="images/jordan logo wings.png" alt="" height="200px">
                <img src="images/airjordanlogo.png" alt=""height="250px">

            </section>
            
        </article>

        <div class="carousel-wrapper" >
            <span id="target-item-1"></span>
            <span id="target-item-2"></span>
            <span id="target-item-3"></span>
            <span id="target-item-4"></span>
            <span id="target-item-5"></span>

            <div class="carousel-item-1">
                <h2>Item 1</h2>
                <p>Content goes here</p>
                <a class="arrow-prev" href=""></a>
                <a class="arrow-next" href=""></a>
            </div>


        </div>
        

    </div>

    <div>
        <footer>
            <p> &copy PRIMUSXIII coorperation. <i>Since 2024 </i></p>            
        </footer>
    </div>
</body>
</html>